<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#ff000000"
        android:alpha="0.5"
        android:layout_marginLeft="520dp"
        android:weightSum="1" >

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:id="@+id/button_filters"
            android:layout_alignParentTop="true"
            android:background="@drawable/coffee" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button_capture"
            android:layout_centerInParent="true"
            android:background="@drawable/camera"
            android:focusableInTouchMode="true" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/capturedImageView"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:alpha="0.5"
        android:layout_marginLeft="520dp"
        android:id="@+id/menuFiltersLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filtersScrollView"
            android:layout_weight="0.92">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/filtersLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sin filtro"
                    android:id="@+id/button_noneFilter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Sepia"
                    android:id="@+id/button_sepiaFilter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Aqua"
                    android:id="@+id/button_aquaFilter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro BlackBoard"
                    android:id="@+id/button_blackboardFilter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro WhiteBoard"
                    android:id="@+id/button_whiteboardFilter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Posterize"
                    android:id="@+id/button_posterizeFilter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Negativo"
                    android:id="@+id/button_negativeFilter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Mono"
                    android:id="@+id/button_monoFilter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Solarize"
                    android:id="@+id/button_solarizeFilter" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
