<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/image_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/horizontalFiltersScrollView">
    </android.opengl.GLSurfaceView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalFiltersScrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/filtersLayout"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:transitionGroup="false"
            android:touchscreenBlocksFocus="true"
            android:nestedScrollingEnabled="false"
            android:background ="#00676767">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro Mono"
                android:id="@+id/button_monoFilter" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro Negativo"
                android:id="@+id/negative" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro Solarize"
                android:id="@+id/button_solarizeFilter" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro Posterize"
                android:id="@+id/button_posterizeFilter" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro WhiteBoard"
                android:id="@+id/button_whiteboardFilter" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro BlackBoard"
                android:id="@+id/button_blackboardFilter" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sin filtro"
                android:id="@+id/button_noneFilter" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro Sepia"
                android:id="@+id/button_sepiaFilter" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro Aqua"
                android:id="@+id/button_aquaFilter" />

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>