<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="#ff000000"
        android:id="@+id/buttonsLayout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/capturedImageView"
            android:layout_gravity="center_vertical" />


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button_capture"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/camera"
            android:layout_marginLeft="15dp"
            android:focusableInTouchMode="true" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/button_filters"
            android:background="@drawable/coffee" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="#ff000000"
        android:id="@+id/menuFiltersLayout">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalFiltersScrollView" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/filtersLayout"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:transitionGroup="false"
                android:touchscreenBlocksFocus="true"
                android:nestedScrollingEnabled="false">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Mono"
                    android:id="@+id/button_monoFilter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Negativo"
                    android:id="@+id/button_negativeFilter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Solarize"
                    android:id="@+id/button_solarizeFilter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Posterize"
                    android:id="@+id/button_posterizeFilter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro WhiteBoard"
                    android:id="@+id/button_whiteboardFilter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro BlackBoard"
                    android:id="@+id/button_blackboardFilter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sin filtro"
                    android:id="@+id/button_noneFilter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Sepia"
                    android:id="@+id/button_sepiaFilter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Aqua"
                    android:id="@+id/button_aquaFilter" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
