<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraMode"
        android:layout_marginTop="174dp"
        android:background="@drawable/abc_ic_menu_selectall_mtrl_alpha"
        android:layout_below="@+id/titleIntro"
        android:layout_centerHorizontal="true"
        android:onClick="openCamera"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galleryMode"
        android:layout_marginTop="49dp"
        android:background="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        android:onClick="openFilter"
        android:layout_below="@+id/cameraMode"
        android:layout_alignLeft="@+id/cameraMode"
        android:layout_alignStart="@+id/cameraMode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleIntro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:autoText="false"
        android:text="The Hipsterizer"
        android:textSize="50dp"
        android:textColor="@color/abc_search_url_text_normal" />
</RelativeLayout>