<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:background ="#00676767"
        android:layout_marginTop="440dp"
        android:id="@+id/buttonsLayout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/capturedImageView"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical" />


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button_capture"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/camera"
            android:layout_centerInParent="true"
            android:focusableInTouchMode="true" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button_filters"
            android:layout_alignParentRight="true"
            android:background="@drawable/coffee" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_weight="7"
        android:layout_marginTop="410dp"
        android:background ="#00676767"
        android:id="@+id/menuFiltersLayout">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalFiltersScrollView">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/filtersLayout"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:transitionGroup="false"
                android:touchscreenBlocksFocus="true"
                android:nestedScrollingEnabled="false">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_button"
                    android:padding="1dp"
                    android:id="@+id/button_monoFilter" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1D63A1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Mono"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_button"
                    android:padding="1dp"
                    android:id="@+id/button_negativeFilter" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1D63A1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Negativo"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_button"
                    android:padding="1dp"
                    android:id="@+id/button_solarizeFilter" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1D63A1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Solarize"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_button"
                    android:padding="1dp"
                    android:id="@+id/button_posterizeFilter" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1D63A1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Posterize"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_button"
                    android:padding="1dp"
                    android:id="@+id/button_whiteboardFilter" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1D63A1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Whiteboard"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_button"
                    android:padding="1dp"
                    android:id="@+id/button_blackboardFilter" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1D63A1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="BlackBoard"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_button"
                    android:padding="1dp"
                    android:id="@+id/button_noneFilter" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1D63A1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="None"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_button"
                    android:padding="1dp"
                    android:id="@+id/button_sepiaFilter" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1D63A1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Sepia"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_button"
                    android:padding="1dp"
                    android:id="@+id/button_aquaFilter" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1D63A1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Aqua"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>
